# cucumber

./: .gitignore  pom.xml
src/main/java/common/: AbstractTest.java  AutomationControl.java  CommonAction.java  Constant.java  VerificationFailures.java
src/main/java/interfaces/: AbstractPage.java  Gmail.java  HomePage.java
src/main/java/page/: AbstractPage.java  Gmail.java  HomePage.java  PageFactory.java
src/main/resources/: log4j.properties  log4j.xml
src/test/java/cucumberConfig/: Hooks.java  Run.java
src/test/java/features/: Login_Signup.feature
src/test/java/stepDefinitions/: Common.java  HomePageStep.java
